[gd_scene format=3 uid="uid://cq7yqqwrs2vbs"]

[ext_resource type="PackedScene" uid="uid://bxjpnvaxk6i81" path="res://Scenes/start.tscn" id="1_fy36t"]
[ext_resource type="PackedScene" uid="uid://vhdq7vm0epc0" path="res://Scenes/goal.tscn" id="2_njhy2"]
[ext_resource type="PackedScene" uid="uid://bu6whklksuqmq" path="res://Scenes/campos.tscn" id="3_m6f6w"]
[ext_resource type="PackedScene" uid="uid://cw2v03cixxw6n" path="res://Scenes/wall.tscn" id="4_njhy2"]

[node name="Level1" type="Node2D" unique_id=1890080345]

[node name="Start" parent="." unique_id=339550814 instance=ExtResource("1_fy36t")]
position = Vector2(640, 360)

[node name="Goal" parent="." unique_id=200749198 instance=ExtResource("2_njhy2")]
position = Vector2(2400, 1300)

[node name="Campos" parent="." unique_id=2113871496 instance=ExtResource("3_m6f6w")]
position = Vector2(640, 360)

[node name="Wall_SouthEdge" parent="." unique_id=1157383819 instance=ExtResource("4_njhy2")]
position = Vector2(1280, 1460)
scale = Vector2(280, 5)

[node name="Wall_NorthEdge" parent="." unique_id=394613291 instance=ExtResource("4_njhy2")]
position = Vector2(1280, -20)
scale = Vector2(280, 5)

[node name="Wall_WestEdge" parent="." unique_id=1836045101 instance=ExtResource("4_njhy2")]
position = Vector2(-20, 720)
scale = Vector2(5, 170)

[node name="Wall_EastEdge" parent="." unique_id=522297149 instance=ExtResource("4_njhy2")]
position = Vector2(2600, 720)
scale = Vector2(5, 170)

[node name="Wall_Area1" parent="." unique_id=1636559757 instance=ExtResource("4_njhy2")]
position = Vector2(275, 300)
scale = Vector2(10, 20)
