[gd_scene format=3 uid="uid://esv0q64f70ir"]

[ext_resource type="Texture2D" uid="uid://bwyj48hme4p05" path="res://Textures/Background.png" id="1_sn1xx"]

[node name="Background" type="Node2D" unique_id=1520570903]

[node name="Background" type="Sprite2D" parent="." unique_id=308024350]
scale = Vector2(10, 10)
texture = ExtResource("1_sn1xx")
