[gd_scene format=3 uid="uid://b0ymgp6tsnsej"]

[ext_resource type="Texture2D" uid="uid://di7gtyhxv6wy4" path="res://Textures/Enemy.png" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6x6n"]

[node name="Enemy" type="Node2D" unique_id=1233474620]

[node name="EnemyRB2D" type="RigidBody2D" parent="." unique_id=2040086590]
collision_layer = 16
gravity_scale = 0.0

[node name="EnemyCS2D" type="CollisionShape2D" parent="EnemyRB2D" unique_id=673596085]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_m6x6n")

[node name="Enemy" type="Sprite2D" parent="EnemyRB2D" unique_id=1149662096]
scale = Vector2(10, 10)
texture = ExtResource("1_hghv2")
