[gd_scene format=3 uid="uid://vhdq7vm0epc0"]

[ext_resource type="Texture2D" uid="uid://c57ymbbyxm0ae" path="res://Textures/Goal.png" id="1_paeek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paeek"]

[node name="Goal" type="Node2D" unique_id=200749198]

[node name="GoalA2D" type="Area2D" parent="." unique_id=1080948886]
collision_layer = 8

[node name="GoalCS2D" type="CollisionShape2D" parent="GoalA2D" unique_id=1434170845]
shape = SubResource("RectangleShape2D_paeek")

[node name="Goal" type="Sprite2D" parent="GoalA2D" unique_id=310401651]
scale = Vector2(20, 20)
texture = ExtResource("1_paeek")
