[gd_scene format=3 uid="uid://dcvxkkpafjila"]

[ext_resource type="PackedScene" uid="uid://esv0q64f70ir" path="res://Scenes/background.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cp1nrtnco448i" path="res://Scenes/mainui.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c8uhge0r3shv1" path="res://Scenes/levelall.tscn" id="3_8gbba"]

[node name="Main" type="Node2D" unique_id=190971520]

[node name="Background" parent="." unique_id=1520570903 instance=ExtResource("1_8gbba")]
z_index = -1000
position = Vector2(201, 90)

[node name="Mainui" parent="." unique_id=1337791305 instance=ExtResource("1_jjgbg")]

[node name="LevelAll" parent="." unique_id=15701414 instance=ExtResource("3_8gbba")]
