[gd_scene format=3 uid="uid://dcvxkkpafjila"]

[ext_resource type="PackedScene" uid="uid://esv0q64f70ir" path="res://Scenes/background.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cp1nrtnco448i" path="res://Scenes/mainui.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cq7yqqwrs2vbs" path="res://Levels/level1.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D" unique_id=190971520]

[node name="Background" parent="." unique_id=1520570903 instance=ExtResource("1_8gbba")]
z_index = -1000
position = Vector2(201, 90)

[node name="Mainui" parent="." unique_id=1337791305 instance=ExtResource("1_jjgbg")]

[node name="Level1" parent="." unique_id=1890080345 instance=ExtResource("2_bo1nx")]
